<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        >
        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#3f51b5" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_setting_return"
            android:layout_centerInParent="true"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
            android:text="设置"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:text="test"
        android:gravity="center"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textSize="15dp"
        android:text="Tips:{}中的数字将会替换成excel相应列" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:id="@+id/change_message"
        android:text="保存"/>
    </LinearLayout>
</LinearLayout>